---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: "{{ broker_name }}-{{ broker_namespace }}-client"
subjects:
- kind: ServiceAccount
  name: {{ broker_name }}-client
  namespace: {{ broker_namespace }}
roleRef:
  kind: ClusterRole
  name: access-{{ broker_name }}-{{ broker_namespace }}-role
  apiGroup: rbac.authorization.k8s.io
