kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: ansible-service-broker-operator
subjects:
- kind: ServiceAccount
  name: ansible-service-broker-operator
  namespace: REPLACE_NAMESPACE
roleRef:
  kind: ClusterRole
  name: ansible-service-broker-operator
  apiGroup: rbac.authorization.k8s.io
