---

- name: 'Set broker namespace state={{ state }}'
  k8s:
    state: '{{ state }}'
    definition: "{{ lookup('template', 'broker.namespace.yaml') | from_yaml }}"
  when: create_broker_namespace

- name: Verify service catalog is installed
  assert:
    that:
      - '"servicecatalog.k8s.io" in lookup("k8s", cluster_info="api_groups")'
    msg: Service Catalog must be installed
  when: state == 'present'

- name: Verify broker namespace exists
  assert:
    that:
      - 'lookup("k8s", kind="Namespace", resource_name=broker_namespace) is defined'
    msg: The broker namespace must exist
  when: state == 'present' and not olm_managed

- name: Verify the broker has no outstanding service instances if deprovisioning
  assert:
    that:
      - "lookup('k8s', kind='BundleInstance', namespace=broker_namespace, api_version='automationbroker.io/v1alpha1') | length == 0"
    msg: |
      The requested broker cannot be deprovisioned because it has outstanding service instances.
      Please deprovision any services originally provisioned by this broker before deprovisioning the broker itself.
  when: state == 'absent' and not broker_force_deprovision

# Executed as an early task since the broker's configmap generation and creation
# rely on this for the dashboard redirector
- name: Create dashboard redirector route if OpenShift
  k8s:
    state: '{{ state }}'
    definition: "{{ lookup('template', 'broker-redirector.route.yaml') | from_yaml }}"
  when: ('route.openshift.io' in lookup('k8s', cluster_info='api_groups'))

- name: Create broker config map
  import_tasks: build_config.yml

- include_tasks: "dao_{{ broker_config.dao.type }}.yml"
- include_tasks: "generate_certificate.yml"
  when: ('route.openshift.io' not in lookup('k8s', cluster_info='api_groups')) | bool

- name: 'Set broker config map state={{ state }}'
  k8s:
    state: '{{ state }}'
    definition: '{{ broker_config_map }}'
  notify: Redeploy the broker if the configmap changed

- name: 'Set broker rbac object state={{ state }}'
  k8s:
    state: '{{ state }}'
    definition: "{{ lookup('template', item.name) | from_yaml }}"
  when: not olm_managed
  loop:
    - name: broker.serviceaccount.yaml
    - name: broker.clusterrolebinding.yaml
    - name: broker-auth.clusterrole.yaml
    - name: broker-auth.clusterrolebinding.yaml
    - name: broker-client.serviceaccount.yaml
    - name: broker-client.clusterrolebinding.yaml
    - name: broker-access.clusterrole.yaml

- name: 'Set broker application object state={{ state }}'
  k8s:
    state: '{{ state }}'
    definition: "{{ lookup('template', item.name) | from_yaml }}"
  when: item.apply | default(True)
  loop:
    - name: broker.service.yaml
    - name: broker.route.yaml
      apply: "{{ ('route.openshift.io' in lookup('k8s', cluster_info='api_groups')) | bool }}"
    - name: broker-client.secret.yaml
    - name: broker-service-ca-bundle.configmap.yaml
      apply: "{{ (('servicecertsigner.config.openshift.io' in lookup('k8s', cluster_info='api_groups')) | bool )
                and not (lookup('k8s', api_version='v1', kind='ConfigMap', namespace=broker_namespace,resource_name='broker-service-ca-bundle') | bool) }}"
    - name: broker-auth.secret.yaml
      apply: "{{ (broker_config.broker.auth[0].enabled | default(False)) | bool }}"
    - name: broker.deployment.yaml
    - name: broker.servicecatalog.yaml
      apply: "{{ ('servicecatalog.k8s.io' in lookup('k8s', cluster_info='api_groups')) | bool }}"

################################################################################
# TODO: If olm_managed, OLM should be responsible for creating this aggregated
# rule for edit/admin so that the operator does not need `clusterrole create`
# privileges. At the moment, OLM does not support this, so the operator must
# create this clusterrole to be able to authorize users to run their APBs
# in sandboxes of a specific privilege level
- name: 'Create aggregated clusterrole for user sandbox authorization'
  k8s:
    state: '{{ state }}'
    definition: "{{ lookup('template', 'broker-user-auth.clusterrole.yaml') | from_yaml }}"
################################################################################

- name: Wait for broker
  when: state == 'present' and wait_for_broker | bool
  block:
    - name: Wait for {{ broker_kind }} to become ready
      debug:
        msg: "Broker ready status: {{ service_broker_ready_status }}"
      retries: 60
      delay: 10
      until: service_broker_ready_status | length > 0 and service_broker_ready_status | first == "True"
  rescue:
    - name: Show {{ broker_kind }} from service catalog
      debug:
        var: service_broker_query

    - name: Show broker pod logs
      vars:
        pod: "{{ lookup('k8s', kind='Pod', label_selector='app=' + broker_name) }}"
      debug:
        var: pod

    - name: Fail if the broker does not reach ready state.
      fail:
        msg: The service catalog never marked the broker as ready
